[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = django
known_first_party = api,core,recipes,tests,users
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = false
multi_line_output = 3
use_parentheses = true