server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/s/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/admin/;
    }

    location /media/ {
        alias /media/;
        try_files $uri $uri/ /index.html;
    }
    
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

}
